TURSO_CONNECTION_URL=libsql://blog-forum-2652c-derhyben-lang.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ2MTQ5NTMsImlkIjoiN2JlY2Y5NzUtYTFkYi00MmE1LWE4YTktNDIzYTk0NTQ1YjBiIiwicmlkIjoiMmQ3NGJjZGYtNzlmMC00ODkxLTk0NWYtMDQ3NDU5MjI0NzllIn0.fJPyrACY0a9R1QGx3o6eHo2mYanGVCUk3ZAUJZCRywqA0ofpzT3k0ZMtBzHduGET4BetQ0rDqToxg7QM2HjnBA
OPENAI_API_KEY=sk-your-key-here
BETTER_AUTH_SECRET=konhCi4KKBkKoJZcHTl6tuH2Qw87snecXBEuu2xXRic=
∑
NEXT_PUBLIC_BUILD_TIME=1764593605
